@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 30% 98%;
    --foreground: 215 50% 10%;

    --card: 210 25% 97%;
    --card-foreground: 215 50% 10%;

    --popover: 210 25% 97%;
    --popover-foreground: 215 50% 10%;

    --primary: 210 85% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 80% 96%;
    --secondary-foreground: 215 50% 20%;

    --muted: 210 20% 94%;
    --muted-foreground: 215 20% 45%;

    --accent: 195 90% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 210 85% 45%;

    --radius: 0.75rem;

    /* Custom health theme colors - Blue themed */
    --health-teal: 210 85% 45%;
    --health-teal-light: 210 85% 55%;
    --health-cyan: 195 90% 50%;
    --health-navy: 215 70% 15%;
    --health-coral: 16 85% 58%;
    --health-mint: 195 50% 90%;
    --health-sky: 210 80% 92%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(210 85% 45% / 0.9), hsl(195 90% 50% / 0.8));
    --gradient-card: linear-gradient(145deg, hsl(210 25% 97%), hsl(210 30% 95%));
    --gradient-glow: radial-gradient(circle, hsl(210 85% 55% / 0.3), transparent 70%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(210 85% 45% / 0.15);
    --shadow-card: 0 8px 32px -8px hsl(215 50% 10% / 0.1);
    --shadow-glow: 0 0 40px hsl(210 85% 55% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 210 85% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 4.8% 95.9%;
    --sidebar-accent-foreground: 215 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 210 91.2% 59.8%;
  }

  .dark {
    --background: 215 70% 6%;
    --foreground: 210 20% 95%;

    --card: 215 60% 10%;
    --card-foreground: 210 20% 95%;

    --popover: 215 60% 10%;
    --popover-foreground: 210 20% 95%;

    --primary: 210 85% 55%;
    --primary-foreground: 215 70% 6%;

    --secondary: 215 50% 16%;
    --secondary-foreground: 210 20% 90%;

    --muted: 215 50% 16%;
    --muted-foreground: 210 15% 60%;

    --accent: 195 90% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 50% 18%;
    --input: 215 50% 18%;
    --ring: 210 85% 55%;

    --sidebar-background: 215 70% 8%;
    --sidebar-foreground: 210 4.8% 95.9%;
    --sidebar-primary: 210 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 3.7% 15.9%;
    --sidebar-accent-foreground: 210 4.8% 95.9%;
    --sidebar-border: 215 3.7% 15.9%;
    --sidebar-ring: 210 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-md border border-border/50 shadow-lg;
    box-shadow: var(--shadow-card);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--health-cyan)));
  }

  .gradient-bg {
    background: var(--gradient-hero);
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .pulse-ring {
    animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  .heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom Animations */
@keyframes pulse-ring {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.4;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-scale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out forwards;
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.5s ease-out forwards;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.7);
}

/* Pixel Heart Cursor */
body {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' shape-rendering='crispEdges'%3E%3Crect x='2' y='3' width='2' height='2' fill='%232563eb'/%3E%3Crect x='4' y='2' width='2' height='2' fill='%232563eb'/%3E%3Crect x='6' y='3' width='2' height='2' fill='%232563eb'/%3E%3Crect x='8' y='2' width='2' height='2' fill='%232563eb'/%3E%3Crect x='10' y='3' width='2' height='2' fill='%232563eb'/%3E%3Crect x='12' y='3' width='2' height='2' fill='%232563eb'/%3E%3Crect x='1' y='5' width='2' height='2' fill='%232563eb'/%3E%3Crect x='13' y='5' width='2' height='2' fill='%232563eb'/%3E%3Crect x='1' y='7' width='2' height='2' fill='%232563eb'/%3E%3Crect x='13' y='7' width='2' height='2' fill='%232563eb'/%3E%3Crect x='2' y='9' width='2' height='2' fill='%232563eb'/%3E%3Crect x='12' y='9' width='2' height='2' fill='%232563eb'/%3E%3Crect x='4' y='11' width='2' height='2' fill='%232563eb'/%3E%3Crect x='10' y='11' width='2' height='2' fill='%232563eb'/%3E%3Crect x='6' y='13' width='4' height='2' fill='%232563eb'/%3E%3Crect x='3' y='4' width='10' height='5' fill='%23ef4444'/%3E%3Crect x='4' y='9' width='8' height='2' fill='%23ef4444'/%3E%3Crect x='5' y='11' width='6' height='2' fill='%23ef4444'/%3E%3Crect x='7' y='13' width='2' height='1' fill='%23ef4444'/%3E%3Crect x='4' y='4' width='2' height='2' fill='%23f87171'/%3E%3C/svg%3E") 8 8, auto;
}

a, button, [role="button"], input[type="submit"], input[type="button"] {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' shape-rendering='crispEdges'%3E%3Crect x='2' y='3' width='2' height='2' fill='%232563eb'/%3E%3Crect x='4' y='2' width='2' height='2' fill='%232563eb'/%3E%3Crect x='6' y='3' width='2' height='2' fill='%232563eb'/%3E%3Crect x='8' y='2' width='2' height='2' fill='%232563eb'/%3E%3Crect x='10' y='3' width='2' height='2' fill='%232563eb'/%3E%3Crect x='12' y='3' width='2' height='2' fill='%232563eb'/%3E%3Crect x='1' y='5' width='2' height='2' fill='%232563eb'/%3E%3Crect x='13' y='5' width='2' height='2' fill='%232563eb'/%3E%3Crect x='1' y='7' width='2' height='2' fill='%232563eb'/%3E%3Crect x='13' y='7' width='2' height='2' fill='%232563eb'/%3E%3Crect x='2' y='9' width='2' height='2' fill='%232563eb'/%3E%3Crect x='12' y='9' width='2' height='2' fill='%232563eb'/%3E%3Crect x='4' y='11' width='2' height='2' fill='%232563eb'/%3E%3Crect x='10' y='11' width='2' height='2' fill='%232563eb'/%3E%3Crect x='6' y='13' width='4' height='2' fill='%232563eb'/%3E%3Crect x='3' y='4' width='10' height='5' fill='%23dc2626'/%3E%3Crect x='4' y='9' width='8' height='2' fill='%23dc2626'/%3E%3Crect x='5' y='11' width='6' height='2' fill='%23dc2626'/%3E%3Crect x='7' y='13' width='2' height='1' fill='%23dc2626'/%3E%3Crect x='4' y='4' width='2' height='2' fill='%23f87171'/%3E%3Crect x='5' y='5' width='1' height='1' fill='%23fecaca'/%3E%3C/svg%3E") 8 8, pointer;
}
