<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeevanrekha - AI Health Assistant | Your Lifeline to Smarter Health</title>
    <meta name="description" content="Experience personalized AI health coaching powered by cutting-edge machine learning and evidence-based medical knowledge. 24/7 health guidance from specialized AI coaches." />
    <meta name="author" content="Jeevanrekha" />
    <meta name="keywords" content="AI health assistant, health coaching, medical AI, wellness, healthcare, personalized health, Jeevanrekha" />

    <meta property="og:title" content="Jeevanrekha - AI Health Assistant" />
    <meta property="og:description" content="Your personal AI health advisory platform. Get personalized health guidance from specialized AI coaches 24/7." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Jeevanrekha" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
